html,
body {
    background-color: black;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: url("https://images.unsplash.com/photo-1492892132812-a00a8b245c45?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=58aeac540226daf88bd141baba89171f&auto=format&fit=crop&w=1950&q=80");
    text-align: left;
    font-family: 'Titillium Web', sans-serif;
    color: white;
}

.grid-container {
    position: absolute;
    left: 40vw;
    top: 20vh;
    display: grid;
    grid-template-columns: 15% 15% 15%;
    grid-template-rows: 15% 15% 15%;
    grid-template-areas: ". . ."". . ."". . .";
    font-size: 200%;
    width: 50vw;
    height: 70vh;
    grid-gap: 5%;
}

.grid__panel {
    width: 100px;
    height: 100px;
    border: 1px solid white;
}

.grid__panel:nth-child(odd) {
    background-color: grey;
}

.grid__panel:nth-child(even) {
    background-color: white;
}

input[type="checkbox"] {
    display: none;
}

label {
    background: red;
    width: 100%;
    height: 100%;
    float: left;
    margin: 0;
    text-align: center;
    font-weight: bold;
}

input[type="checkbox"]:checked+label {
    background: green;

}

@media all and (-ms-high-contrast: none) {
    .grid-container {
        display: -ms-grid;
        -ms-grid-columns: 15% 15% 15%;
        -ms-grid-rows: 15% 15% 15%;
    }
}

fieldset {
    background-color: rgba(255, 255, 255, 0.1);
    width: 200px;
    border-radius: 5px;
}